{
  "name": "ephemera-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:safari": "wxt zip -b safari",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "wxt prepare",
    "lint": "eslint .",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.0.9",
    "lucide-react": "^0.344.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.4.0",
    "tailwind-merge": "^2.2.1",
    "webextension-polyfill": "^0.12.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.260",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/webextension-polyfill": "^0.12.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@wxt-dev/module-react": "^1.0.0",
    "autoprefixer": "^10.4.18",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^4.0.17",
    "wxt": "^0.19.0"
  }
}
